# FFCG.CodeIsKing

./: README.md
AdventOfCode_2017/AdventOfCode_2017/: AdventOfCode_2017_Day6.csproj  Program.cs
AdventOfCode_2017/AdventOfCode_2017_Day4/: FileReader.cs
AdventOfCode_2017/AdventOfCode_2017_Day4_Test/: AdventOfCode_2017_Day4_Test.csproj  Day4_Tests.cs
AdventofCode/: README.md
AdventofCode/Day2/: inputData.txt
BowlingGameOLD/: README.md
DiceGame/: DiceGame.sln
DiceGame/DiceGameConsole/: DiceGameConsole.csproj  Program.cs
Meteorologist/: README.md
Reverser/: Reverser.sln
WeatherApplication/: README.md
WeatherApplication/src/WeatherApplication/WeatherApplication.Api/: Program.cs  Startup.cs  WeatherApplication.Api.csproj  appsettings.json
WeatherApplication/src/WeatherApplication/WeatherApplication.Api/Controllers/: ValuesController.cs  WeatherController.cs
WeatherApplication/src/WeatherApplication/WeatherApplication.Api/Data/: WeatherContext.cs
WeatherApplication/src/WeatherApplication/WeatherApplication.Api/Import/: ISmhiImportService.cs  ImportController.cs  ImportRavenController.cs  SmhiImportService.cs  SmhiWeatherImportService.cs  StationApiModel.cs
WeatherApplication/src/WeatherApplication/WeatherApplication.Api/Migrations/: 20180216155450_1.0.Designer.cs  20180216155450_1.0.cs  20180312125526_AddTemperatures.Designer.cs  20180312125526_AddTemperatures.cs  WeatherContextModelSnapshot.cs
WeatherApplication/src/WeatherApplication/WeatherApplication.Api/Repositories/: IWeatherStationRepository.cs  WeatherStationRepository.cs
(+234 files in other folders)
